<!doctype html>
<html>
<head>
<title>Les 4 éléments</title>
<meta charset="utf-8">
<style>
html,body{
height:100%;
margin:0;
}
body{
font-family:sans-serif;
overflow:hidden;
}
#svg1{
width:100%;
height:100%;
}
.container{
position:absolute;
width:100%;
height:100%;
top:14%;
left:0;
}
.four{
height:85%;
display:inline-block;
vertical-align:top;
width:25%;
text-align:center;
overflow-y:scroll;
}
a{
-moz-box-shadow:inset 0px 1px 0px 0px #ddd;
-webkit-box-shadow:inset 0px 1px 0px 0px #ddd;
box-shadow:inset 0px 1px 0px 0px #ddd;
background-color:rgba(255, 255, 255, 0.6);
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #dcdcdc;
display:inline-block;
cursor:pointer;
color:#444;
font-size:15px;
font-weight:bold;
padding:12px 24px;
text-decoration:none;
text-shadow:0px 1px 0px #ffffff;
margin:2px;
width:60%;
}

::-webkit-scrollbar {
width: 12px;
}

::-webkit-scrollbar {
width: 12px;
}

::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
</style>
</head>
<body>
<svg id="svg1">
<defs>
<linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
<stop offset="0%" stop-color="lightblue"/>
<stop offset="100%" stop-color="white"/>
</linearGradient>
<linearGradient id="grad2" x1="0%" y1="0%" x2="0%" y2="100%">
<stop offset="0%" stop-color="red"/>
<stop offset="100%" stop-color="orange"/>
</linearGradient>
<linearGradient id="grad3" x1="0%" y1="0%" x2="0%" y2="100%">
<stop offset="0%" stop-color="royalblue"/>
<stop offset="100%" stop-color="#000080"/>
</linearGradient>
<linearGradient id="grad4" x1="0%" y1="0%" x2="0%" y2="100%">
<stop offset="0%" stop-color="#00aa44"/>
<stop offset="100%" stop-color="#c87137"/>
</linearGradient>
</defs>
<rect x="00%" y="0" width="25%" height="100%" fill="url(#grad1)" id="air"/>
<image x="00%" y="00%" width="25%" height="100%" xlink:href="https://68.media.tumblr.com/b767f12ce84c168cd29687cdf86e1b79/tumblr_nk3uxmz42J1sx3znro1_400.gif" preserveaspectratio="none" opacity="0.5"/>
<rect x="25%" y="0" width="25%" height="100%" fill="url(#grad2)" id="fire"/>
<image x="25%" y="0%" width="25%" height="100%" xlink:href="https://thumbs.gfycat.com/BrightScientificChinesecrocodilelizard-size_restricted.gif" preserveaspectratio="none" opacity="0.25"/>
<rect x="50%" y="0" width="25%" height="100%" fill="url(#grad3)" id="water"/>
<image x="50%" y="0%" width="25%" height="100%" xlink:href="https://i.giphy.com/media/xUOwGcKydcwDi5RjLG/giphy.gif" preserveaspectratio="none" opacity="0.25"/>
<rect x="75%" y="0" width="25%" height="100%" fill="url(#grad4)" id="earth"/>
<image x="75%" y="0%" width="25%" height="100%" xlink:href="https://i.giphy.com/media/HHrqyeJeVIIj6/giphy.gif" preserveaspectratio="none" opacity="0.25"/>
<text x="12.5%" y="10%" text-anchor="middle" font-size="50" font-weight="bold" fill="white">AIR</text>
<text x="37.5%" y="10%" text-anchor="middle" font-size="50" font-weight="bold" fill="white">FEU</text>
<text x="62.5%" y="10%" text-anchor="middle" font-size="50" font-weight="bold" fill="white">EAU</text>
<text x="87.5%" y="10%" text-anchor="middle" font-size="50" font-weight="bold" fill="white">TERRE</text>
</svg>
<div class="container">
<div class="four" id="divair"><a href="https://flappybird.io/" target="_blank">Flappy Bird</a><br><a href="https://robberdocks.itch.io/sheepwith" target="_blank">Les Moutons volants</a><br><a href="https://latheus.itch.io/cloud" target="_blank">Attrape les nuages</a><br><a href="https://pokigames.itch.io/sky-chasers" target="_blank">Sky Chasers</a><br><a href="https://ericflorio.itch.io/hidden" target="_blank">Dessine les formes des nuages</a><br><a href="https://deovolente.itch.io/where-do-birds-go-when-it-rains" target="_blank">Protège toi de la pluie</a><br><a href="https://starcadius.itch.io/the-pushkins" target="_blank">Les Pushkins</a><br><a href="https://playcanvas.itch.io/swooop" target="_blank">Swoop</a><br><a href="https://phenixemporium.itch.io/flyboy-first-flight" target="_blank">Fly Boy</a><br></div><div class="four" id="divfeu"><a href="https://www.jeuxjeuxjeux.fr/jeux/feu-et-eau" target="_blank">Fire Boy & Water Girl</a><br><a href="http://pica-pic.com/mickey__donald/" target="_blank">Mickey & Donald - Game & Watch</a><br><a href="https://www.jigsawplanet.com/?rc=play&pid=0dfecaf0b81b" target="_blank">Puzzle de Feu</a><br><a href="https://www.miniplay.com/game/fire-it-up?utm_source=Flora&utm_medium=medium" target="_blank">Allumer le feu</a><br><a href="https://www.kongregate.com/games/J0xFlasher/fire-element-2" target="_blank">Fire Element</a><br><a href="http://www.gamesgames.com/game/firework-frenzy" target="_blank">Feux d'artifice</a><br><a href="https://www.kongregate.com/games/pspmannikita/fires-revenge" target="_blank">La Revanche du Feu</a><br><a href="https://www.y8.com/games/jelly_venture?utm_source=Flora&utm_medium=flora" target="_blank">Éteins le Feu</a><br><a href="https://www.kongregate.com/games/thepodge/firebug" target="_blank">Firebug</a><br></div><div class="four" id="diveau"><a href="http://pica-pic.com/#/octopus/" target="_blank">Octopus - Game & Watch</a><br><a href="https://guilherme-vargas.itch.io/waterfly-octus" target="_blank">La Petite Pieuvre</a><br><a href="https://harrycoke.itch.io/ice-runner" target="_blank">Ice Runner</a><br><a href="https://fourquarters.itch.io/aquadrata" target="_blank">Aquadrata</a><br><a href="https://www.jigsawplanet.com/?rc=play&pid=08b44824c209" target="_blank">Puzzle d'Eau</a><br><a href="https://famobi.com/tap-my-water/?locale=en" target="_blank">Water Pipes</a><br><a href="https://endless-studios.itch.io/aqueducts" target="_blank">Aqueducs</a><br><a href="https://cratesmith.itch.io/grumpfish" target="_blank">Grump Fish</a><br><a href="https://martin-jacob.itch.io/inuit-fishing" target="_blank">Pêche des Poissons</a><br></div><div class="four" id="divterre"><a href="http://www.eyezmaze.com/eyezblog_en/blog/2006/12/grow_ver1.html#monster" target="_blank">Grow Plant</a><br><a href="http://www.eyezmaze.com/grow/island/index.html#more" target="_blank">Grow Island</a><br><a href="https://www.jigsawplanet.com/?rc=play&pid=3cdf6f5dfb79" target="_blank">Puzzle Vert</a><br><a href="https://www.y8.com/games/the_beanstalk" target="_blank">Le Haricot Géant</a><br><a href="http://beanstalkgame.org/" target="_blank">Tapez des Mots</a><br><a href="https://cawotte.itch.io/small-islands" target="_blank">Petites Îles</a><br><a href="https://rugbugredfern.itch.io/adrift" target="_blank">Mini-Minecraft</a><br><a href="https://amanita-design.net/samorost-1/" target="_blank">Samorost</a><br><a href="http://www.netigame.fr/garden-fun.html" target="_blank">Fais pousser des légumes</a><br></div>
</div>
<!--
<a href="" target="_blank">Link</a><br>

-->
<script>
var ww=window.innerWidth;
var wh=window.innerHeight;
</script>
</body>
</html>